<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Jan 10 10:26:24 MST 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Exercise12_3.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Exercise12_3.html">
</noscript>
<link rel="canonical" href="Exercise12_3.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Exercise12_3.html">Exercise12_3.html</a></p>
</main>
</body>
</html>
